In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pd.read_csv('./input/train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
pd.read_csv('./input/test.csv')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

`train.csv`文件中是训练集，里面是`1-891`号旅客的信息，以及是否获救。  
`test.csv`文件是测试集，里面是`892-1309`号旅客的信息，但是没有`Survived`列，需要我们自己建立模型去预测。  
`gender_submission.csv`是要提交结果的范例文件。

In [4]:
train = pd.read_csv('./input/train.csv')
test = pd.read_csv('./input/test.csv')

In [5]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

- PassengerId: 旅客编号  
- Survived: 是否获救，1表示获救，0表示没有获救  
- Pclass: 客舱等级，有1、2、3三个级别 
- Name: 旅客名称  
- Sex: 性别  
- Age: 年龄  
- SibSp:  亲属人数，兄弟姐妹/配偶，即同代的直系亲属  
- Parch:  父母/子女 人数，即不同代的直系亲属  
- Ticket:  船票编号  
- Fare:  票价  
- Cabin:  船舱号  
- Embarked:  登船港口 有3个，C = Cherbourg, Q = Queenstown, S = Southampton

In [7]:
from sklearn.ensemble import RandomForestClassifier

In [8]:
y = train['Survived']

features = ['Pclass', 'Sex', 'SibSp', 'Parch']

X = pd.get_dummies(train[features])
X_test = pd.get_dummies(test[features])

model = RandomForestClassifier(n_estimators=100, max_depth=3, random_state=2)
model.fit(X, y)

RandomForestClassifier(max_depth=3, random_state=2)

In [9]:
predictions = model.predict(X_test)

In [10]:
predictions

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [11]:
first_RFC = pd.DataFrame()

In [12]:
first_RFC['PassengerId'] = test['PassengerId']
first_RFC['Survived'] = predictions

In [13]:
first_RFC.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [14]:
first_RFC.to_csv('./output/firt_RFC.csv', index=False)

In [15]:
from sklearn.linear_model import LinearRegression

model = LinearRegression().fit(X, y)

In [20]:
y_test = model.predict(X_test)
y_test

array([ 0.10979185,  0.60879046,  0.26350666,  0.10979185,  0.60093998,
        0.10979185,  0.63858822,  0.22585842,  0.63858822,  0.05019633,
        0.10979185,  0.41722146,  0.91622007,  0.2337089 ,  0.91622007,
        0.76250526,  0.26350666,  0.10979185,  0.60879046,  0.63858822,
        0.3874237 ,  0.10194137,  0.94601783,  0.40937099,  0.89266864,
        0.07999409,  0.93816735,  0.10979185,  0.41722146,  0.05019633,
        0.2337089 ,  0.20391114,  0.5930895 ,  0.5930895 ,  0.3874237 ,
        0.10979185,  0.63858822,  0.63858822,  0.10979185,  0.10979185,
        0.10194137,  0.41722146,  0.10979185,  0.79230302,  0.91622007,
        0.10979185,  0.41722146,  0.10979185,  0.94601783,  0.62288726,
        0.3874237 ,  0.26350666,  0.72485703,  0.8409236 ,  0.26350666,
       -0.01724967,  0.10979185,  0.10979185,  0.07999409,  0.94601783,
        0.10979185,  0.26350666,  0.10979185,  0.63858822,  0.34192499,
        0.79230302,  0.63858822,  0.41722146,  0.41722146,  0.88481816,
        0.63858822,  0.10979185,  0.63858822,  0.41722146,  0.94601783,
        0.41722146,  0.10979185,  0.88642231,  0.26350666,  0.63858822,
        0.07214361,  0.3874237 ,  0.41722146,  0.10979185,  0.26350666,
        0.07999409,  0.63858822,  0.63858822,  0.63858822,  0.22585842,
        0.60879046,  0.10979185,  0.90051912,  0.10979185,  0.41722146,
        0.10979185,  0.91622007,  0.10979185,  0.63858822,  0.10979185,
        0.91622007,  0.2337089 ,  0.10979185,  0.10979185,  0.60093998,
        0.10979185,  0.10979185,  0.10979185,  0.10979185,  0.26350666,
        0.26350666,  0.63858822,  0.94601783,  0.63858822,  0.91622007,
        0.07999409,  0.10979185,  0.60093998,  0.41722146,  0.76250526,
        0.79230302,  0.07999409,  0.91622007,  0.10979185,  0.10979185,
        0.63073774,  0.10979185,  0.5789927 ,  0.26350666,  0.10979185,
        0.10979185,  0.41722146,  0.60718631,  0.07999409,  0.10979185,
        0.10979185,  0.10979185,  0.26350666,  0.63858822,  0.03289122,
        0.47389846,  0.94601783,  0.36387227,  0.26350666,  0.41722146,
        0.02039857,  0.41722146,  0.10979185,  0.41722146,  0.22585842,
        0.93816735,  0.10979185,  0.10979185,  0.62288726, -0.02510014,
        0.10979185,  0.94601783,  0.63858822,  0.41722146,  0.62288726,
        0.63858822,  0.07214361,  0.79230302,  0.10979185,  0.26350666,
        0.60093998,  0.41722146,  0.03449538,  0.94601783,  0.63858822,
        0.10979185,  0.10979185,  0.07999409,  0.10979185,  0.0407417 ,
        0.77660207,  0.79230302,  0.3874237 ,  0.76875159,  0.93031688,
        0.26350666,  0.37957323,  0.91622007,  0.10979185,  0.90836959,
        0.26350666,  0.78445255,  0.05019633,  0.38450518,  0.26350666,
        0.2337089 ,  0.41722146,  0.07214361,  0.26350666,  0.2478057 ,
        0.10979185,  0.40152051,  0.63858822,  0.26350666,  0.63858822,
        0.63858822,  0.09409089,  0.3874237 ,  0.75465479,  0.26350666,
        0.41722146,  0.63858822,  0.26350666,  0.94601783,  0.10979185,
        0.10979185,  0.10979185,  0.26350666,  0.76250526,  0.50369622,
        0.41722146,  0.63858822,  0.37957323,  0.90836959,  0.10979185,
        0.76250526,  0.10979185,  0.79230302,  0.10979185,  0.94601783,
        0.62288726,  0.10979185,  0.63858822,  0.10979185,  0.26350666,
        0.26350666,  0.94601783,  0.07999409,  0.10979185,  0.3874237 ,
        0.10979185,  0.3874237 ,  0.10979185,  0.75465479,  0.91622007,
        0.94601783,  0.77660207,  0.37957323,  0.10979185,  0.06429313,
        0.3874237 ,  0.79230302,  0.22585842,  0.76250526,  0.60879046,
        0.74680431,  0.10979185,  0.3874237 ,  0.10979185,  0.10979185,
        0.10979185,  0.10979185,  0.10979185,  0.79230302,  0.10979185,
        0.07999409,  0.10979185,  0.77660207,  0.60093998,  0.26350666,
        0.10979185,  0.41722146,  0.10979185,  0.63858822,  0.10979185,
        0.41722146,  0.10979185,  0.91622007,  0.60879046,  0.10979185,
        0.76250526,  0.26350666,  0.2337089 ,  0.2337089 ,  0.26350666,
        0.63858822,  0.07214361,  0.63858822,  0.60093998,  0.60093998,
        0.10979185,  0.10979185,  0.3874237 ,  0.10979185,  0.10979185,
        0.41722146,  0.63858822,  0.10979185,  0.37957323,  0.10979185,
        0.10979185,  0.74680431,  0.05019633,  0.41722146,  0.10979185,
        0.10979185,  0.26350666,  0.25565618,  0.10979185,  0.63858822,
        0.90836959,  0.37172275,  0.10194137,  0.37957323,  0.60879046,
        0.10979185,  0.10979185,  0.10979185,  0.63858822,  0.94601783,
        0.63858822,  0.3874237 ,  0.26350666,  0.10979185,  0.20391114,
        0.10979185,  0.10979185,  0.26350666,  0.41722146,  0.94601783,
        0.10979185,  0.72485703,  0.41722146,  0.2337089 ,  0.26350666,
        0.77660207,  0.41722146,  0.10979185,  0.60093998,  0.10979185,
        0.41722146,  0.26350666,  0.09409089,  0.26350666,  0.10979185,
        0.26350666,  0.10979185,  0.00933979,  0.93816735,  0.07214361,
        0.63858822,  0.26350666,  0.63858822,  0.26350666,  0.79230302,
        0.93816735,  0.26350666,  0.26350666,  0.21800794,  0.5930895 ,
        0.41722146,  0.88642231,  0.10979185,  0.10979185,  0.60879046,
       -0.14429118,  0.75465479,  0.79230302,  0.10979185,  0.91622007,
        0.53813616,  0.07999409,  0.63858822,  0.93816735,  0.26350666,
        0.2337089 ,  0.94601783,  0.41722146,  0.26350666,  0.90836959,
        0.94601783,  0.5789927 ,  0.26350666,  0.41722146, -0.02510014,
        0.10979185,  0.10979185,  0.63858822,  0.60879046,  0.26350666,
        0.74680431,  0.10979185,  0.26350666,  0.10979185,  0.01254809,
        0.41722146,  0.93816735,  0.09409089,  0.26350666,  0.01254809,
        0.91622007,  0.10979185,  0.90836959,  0.10979185,  0.10979185,
        0.94601783,  0.2337089 ,  0.93816735,  0.41722146,  0.3874237 ,
        0.26350666,  0.2337089 ,  0.37957323,  0.63858822,  0.60093998,
        0.63858822,  0.91622007,  0.63858822,  0.10979185,  0.94601783,
        0.10979185,  0.10979185,  0.07214361])

In [21]:
def one_or_zero(x):
    if x >= 0.5:
        return 1
    else:
        return 0
    
y_pred = np.array([one_or_zero(x) for x in y_test])

In [22]:
y_pred

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [24]:
LR_result = pd.DataFrame({
    'PassengerId': test['PassengerId'],
    'Survived': y_pred,
})

In [25]:
LR_result.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [26]:
LR_result.to_csv('./output/LR_result.csv', index=False)